header.container
  h1 Stuart Pearman
  p.sub-heading Development and Design
  / nav.nav
  /   ul
  /     li = link_to 'Web Work', '#web-work'
  /     li = link_to 'Hire Me', '#more'
section#about.container
  p Ever since I was a kid I've always loved building things. My craft has matured since then, but I still haven't lost the joy I get from thinking up new creations. I specialize in front-end web development, but I am always trying to expand my skillset with fresh projects in all imagineable categories.
section#services.container
  / h2 Services
  .col-xs-12.col-md-6.description
    .col-xs-4.icon
      = image_tag 'http://simpleicon.com/wp-content/uploads/iphone.png'
    .col-xs-8
      h3 Full Stack Development
      p From ideation to completion, I enjoy very few things more than exploring challenging new web functionality.
  .col-xs-12.col-md-6.description
    .col-xs-4.icon
      = image_tag 'http://simpleicon.com/wp-content/uploads/iphone.png'
    .col-xs-8
      h3 Visual Design
      p From ideation to completion, I enjoy very few things more than exploring challenging new web functionality.
  .col-xs-12.col-md-6.description
    .col-xs-4.icon
      = image_tag 'http://simpleicon.com/wp-content/uploads/iphone.png'
    .col-xs-8
      h3 Visual Design
      p From ideation to completion, I enjoy very few things more than exploring challenging new web functionality.
section#process.container
  / h2 My Process
  .col-xs-4
    .graphic-block
      h3.col-xs-8 Paper
      h3.col-xs-4 >
      .description.col-xs-12
        p I put pen to paper and sketch for as long as it takes until I form a complete concept. I then outline the whole thing and move on to the next step.
  .col-xs-4
    .graphic-block
      h3.col-xs-8 Prototype
      h3.col-xs-4 >
      .description.col-xs-12
        p I like to bring something cleaner to the table when I present, both for my clients' sake, and to better see how my designs translate into the digital realm.
  .col-xs-4
    .graphic-block
      h3.col-xs-8 Production

      .description.col-xs-12
        p I start with a skeleton, going off of my outline. Once the foundation is complete, I start filling the page with visual fireworks.
  .col-xs-12
    p To see an inside look at my process, visit my thought museum #{link_to 'Diggin through Stu', nil, class: 'btn btn-md'}
section#web-work.container
  / h2 Web Work
  ul
    li
      .col-xs-12.col-md-4.pull-right
        .bio
          h3 Element 84
          p element84.com was a project built over a long period over time for my current employer, Element 84, Inc.
      .col-xs-12.col-md-8
        .image-container
          = image_tag 'element84-site.png'
    li
      .col-xs-12.col-md-4.pull-right
        .bio
          h3 IAMflix
          p element84.com was a project built over a long period over time for my current employer, Element 84, Inc.
      .col-xs-12.col-md-8
        .image-container
          = image_tag 'iamflix.png'

section#showcase.container
footer#more